# CAP

./: .gitignore  2.0升级2.1-自动生成编码数据库调整脚本  CAP平台升级说明.txt  README.md  TOP平台SQL升级.sql  TOP平台升级记录.txt  build.gradle  org.eclipse.jdt.core.prefs  run.bat  settings.gradle
cap-codegen/: build.gradle
cap-codegen/src/main/java/com/comtop/cap/codegen/config/: CompileSortConfig.java  ConfigFactory.java  GeneratorConfig.java  LayerConfig.java
cap-codegen/src/main/java/com/comtop/cap/codegen/convert/: DataBaseConvertFactory.java  IDataBaseConvert.java  MySQLConverter.java  OracleConverter.java
cap-codegen/src/main/java/com/comtop/cap/codegen/exception/: CapCodegenException.java
cap-codegen/src/main/java/com/comtop/cap/codegen/generate/: AbstractGenerator.java  AbstractProcess.java  DefaultWrapper.java  EntityWrapperFactory.java  ExceptionGenerator.java  GenerateCode.java  Generator.java  ICodeGenerateConfig.java  IWrapper.java  NewActionProcess.java  NewPageProcess.java  PageActionGenerator.java  PrototypeHTMLProcess.java  ServiceFacadeGenerator.java
cap-codegen/src/main/java/com/comtop/cap/codegen/model/: WrapperAttribute.java  WrapperEntity.java  WrapperException.java  WrapperGenerateExeption.java  WrapperJoddNewAction.java  WrapperMethod.java  WrapperNewAction.java  WrapperNewPage.java  WrapperOverrideMethod.java  WrapperParameter.java  WrapperPrototypeHTML.java  WrapperQueryModel.java  WrapperServiceFacace.java  WrapperServiceObject.java  WrapperSpringNewAction.java  WrapperSpringNewPage.java  WrapperTableIncrementSQL.java  WrapperTableSQL.java
cap-codegen/src/main/java/com/comtop/cap/codegen/util/: CapCodegenConstant.java  CapCodegenUtils.java  PageTypeConstant.java  QueryModelUtil.java
cap-codegen/src/main/resources/com/comtop/cap/codegen/common/: capAbstractAppService.ftl  capAbstractServiceFacade.ftl  capBaseSQL.ftl  capCopyright.ftl  capException.ftl  capExtFacade.ftl  capExtSQL.ftl  capExtServiceFacade.ftl  capTableIncrementSQL_mysql.ftl  capTableIncrementSQL_oracle.ftl  capTableSQL_mysql.ftl  capTableSQL_oracle.ftl  capVO.ftl  newpage.ftl  prototypeHTML.ftl  tablelayout.ftl
cap-codegen/src/main/resources/com/comtop/cap/codegen/config/: GeneratorConfig.xml
cap-codegen/src/main/resources/com/comtop/cap/codegen/inte/: capAbstractFacade.ftl  capExtAppService.ftl  newabstractaction.ftl  newaction.ftl
cap-codegen/src/main/resources/com/comtop/cap/codegen/springmvc/: capAbstractFacade.ftl  capExtAppService.ftl  springmvc_newabstractaction.ftl  springmvc_newaction.ftl
cap-codegen/src/test/resources/: app.props  metadata-config.xml  mybatis-config.xml  top-app_extend.props
cap-codegen/src/test/resources/com/comtop/cip/codegen/test/: action4test.ftl  appservice4test.ftl  copyright.ftl  dao4test.ftl  dbconfig4test.ftl  editjsp4test.ftl  exception4test.ftl  facade4test.ftl  listjsp4test.ftl  vo4test.ftl
cap-common/: build.gradle
cap-common/review/: common工程以及runtime工程代码-冯展.review  common工程以及runtime工程代码-柯尚福.review
cap-common/src/demo/java/com/comtop/cip/common/demo/json/: BarVO.java  CustomFormatSerializer.java  FooVO.java  JsonToObjectTest.java  ObjectToJsonTest.java  json_array_data.txt  json_data.txt
cap-common/src/demo/java/com/comtop/cip/common/demo/validator/: DemoSubVO.java  DemoVO.java  Test.java  UserDAO.java
cap-common/src/main/java/com/comtop/cip/common/constant/: CapNumberConstant.java
cap-common/src/main/java/com/comtop/cip/common/orm/: BaseException.java  CommonDAO.java  QueryCondition.java  QueryConditionConvert.java
cap-common/src/main/java/com/comtop/cip/common/util/: ArrayUtils.java  CAPCollectionUtils.java  CAPStringUtils.java  DBUtil.java  DatabaseType.java  ImageIUtil.java  MetadataConnection.java  MetadataPreferences.java  MetadataSVNModel.java
cap-common/src/main/java/com/comtop/cip/common/util/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  IDKey.java  ReflectionToStringBuilder.java  StandardToStringStyle.java  ToStringBuilder.java  ToStringStyle.java
cap-common/src/main/java/com/comtop/cip/common/util/mutable/: Mutable.java  MutableInt.java
cap-common/src/main/java/com/comtop/cip/common/util/tuple/: ImmutablePair.java  Pair.java
cap-common/src/main/java/com/comtop/cip/common/validator/: ValidateResult.java  ValidatorUtil.java
cap-common/src/main/java/com/comtop/cip/common/validator/custom/: Script.java  ScriptValidator.java  StringLength.java  (+1 more)
cap-common/src/test/java/com/comtop/cip/common/orm/: CommonDAOTest.java  Company.java
cap-common/src/test/java/com/comtop/cip/common/util/: ImageIUtilTest.java
cap-common/src/test/resources/: CompanySQL.xml  mybatis-config.xml
cap-runtime/: .jupiter  build.gradle
cap-runtime/src/demo/resources/: mybatis-config.xml
cap-runtime/src/main/java/com/comtop/cap/runtime/bpmsext/: CapWorkflowFacadeFactory.java  ICapWorkflowExtFacade.java
cap-runtime/src/main/java/com/comtop/cap/runtime/core/: AppBeanUtil.java  AutoCompileUtil.java  CAPAnnotatoinScanner.java  CipCompileUtil.java  InitBean.java
cap-runtime/src/main/java/com/comtop/cap/runtime/juel/: JuelContainerIniter.java  JuelMethodExtContainer.java
cap-runtime/src/main/java/com/comtop/cap/runtime/spring/: DataBaseExecutorImpl4Spring.java  SoaBeanBuilder4Cap.java  SpringBeanRegisterUtil.java
cap-runtime/src/main/java/com/comtop/cap/test/robot/: MethodExecutor.java  RemoteMethodDispatcher.java  RequestData.java  ResponseData.java
cap-runtime/src/main/resources/: workflowExpAttrMapping.properties  workflowExpAttrMapping_ch.properties
cap-view/: .jupiter  build.gradle
cap-view/review/: 团队、人员管理模块前端代码走查-20151012-丁庞.review  团队、人员管理模块前端代码走查-20151012-李小芬.review  登陆退出action代码走查-20151010-李小强.review  登陆退出action代码走查-20151010-李小芬.review  登陆退出action代码走查-20151010-李忠文.review
cap-view/src/main/java/com/comtop/cap/bm/common/: AppDetailAction.java
cap-view/src/main/java/com/comtop/cap/doc/util/: CAPDocDBHelper.java
cap-view/src/main/java/com/comtop/cap/ptc/fileloader/: FileLoaderAction.java
cap-view/src/main/java/com/comtop/cap/ueditor/action/: UeditorControlAction.java
(+280 files in other folders)
