include (':cap-cdp')
project(':cap-cdp').projectDir = new File(settingsDir, '/cap-cdp')
include (':cap-graph-to-image')
project(':cap-graph-to-image').projectDir = new File(settingsDir, '/cap-graph-to-image')
include (':cap-document')
project(':cap-document').projectDir = new File(settingsDir, '/cap-document')
include (':cap-test')
project(':cap-test').projectDir = new File(settingsDir, '/cap-test')
include (':cap-fileload')
project(':cap-fileload').projectDir = new File(settingsDir, '/cap-fileload')
include (':cap-graph')
project(':cap-graph').projectDir = new File(settingsDir, '/cap-graph')
include (':cap-codegen')
project(':cap-codegen').projectDir = new File(settingsDir, '/cap-codegen')
include (':cap-common')
project(':cap-common').projectDir = new File(settingsDir, '/cap-common')
include (':cap-metadata')
project(':cap-metadata').projectDir = new File(settingsDir, '/cap-metadata')
include (':cap-test')
project(':cap-test').projectDir = new File(settingsDir, '/cap-test')
include (':cap-runtime')
project(':cap-runtime').projectDir = new File(settingsDir, '/cap-runtime')
include (':cap-view')
project(':cap-view').projectDir = new File(settingsDir, '/cap-view')
include (':cap-bm-fragment')
project(':cap-bm-fragment').projectDir = new File(settingsDir, '/cap-bm-fragment')
include (':cap-webapp')
project(':cap-webapp').projectDir = new File(settingsDir, '/cap-webapp')
