说明：本文件用于记录TOP平台补丁升级记录，主要包含TOP、BPMS、SOA、EIC、ATM这几大模块，只记录最近五次的补丁升级内容,补丁内容与TOP平台发布补丁包名称一致，括号里是CAP升级人和升级时间。

########################################  TOP  ################################################################
【凌晨_2016-12-14】【补丁】2016-12-07_15-36_TOP_V5.1.297_无_组织标签添加批量选择下级所有节点的属性_梁璇.zip
【凌晨_2016-12-14】【补丁】2016-12-05_18-09_TOP_V5.1.296_无_基础平台切换用户功能用户列表使用名称排序_马瑞.zip
【凌晨_2016-12-14】【补丁】2016-12-01_19-03_TOP_V5.1.295_无_华侨城单点登录增加同一账号登录指定用户功能_马瑞.zip
【凌晨_2016-12-14】【补丁】2016-12-01_15-48_TOP_V5.1.294_无_SOA服务脚本注册表SOA_REGISTER_LOG不使用分区修改_陈佳山.zip
【凌晨_2016-11-25】【补丁】2016-11-29_10-26_TOP_V5.1.293_无_基础平台登录页foot添加企业备案号【基建外网】_马瑞
【凌晨_2016-11-25】【补丁】2016-11-14_16-07_TOP_V5.1.292_无_查询中心、代办中心和我的应用提示修改_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-11-01_9-53_TOP_V5.1.291_无_SOA优化TBI服务请求报文拦截器_陈佳山.zip
【凌晨_2016-11-25】【补丁】2016-10-26_18-00_TOP_V5.1.290_无_修改SNA超时时间配置_杜波.zip
【凌晨_2016-11-25】【补丁】2016-10-20_12-00_TOP_V5.1.289_无_修改安全扫描过滤规则配置方式_杜波.zip
【凌晨_2016-11-25】【补丁】2016-10-17_14-21_TOP_V5.1.288_无_生产应用新图标_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-10-17_12-00_TOP_V5.1.287_无_修改TOP平台心跳检测清理缓存对象方式_杜波.zip
【凌晨_2016-11-25】【补丁】2016-10-14_12-01_TOP_V5.1.286_无_人员标签增加搜索结果为一条时按回车是否选中结果的属性_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-10-13_12-00_TOP_V5.1.285_无_修改sessionShareFilter过滤条件_杜波.zip
【凌晨_2016-11-25】【补丁】2016-10-11_12-00_TOP_V5.1.284_无_修改心跳检测定时任务日志输出级别_杜波.zip
【凌晨_2016-11-25】【补丁】2016-10-10_10-00_TOP_V5.1.283_无_生产应用新图标_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-10-09_18-27_TOP_V5.1.282_无_记录缓存写入过大对象增量_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-10-09_18-00_TOP_V5.1.281_无_修正当用户不存在时内部错误问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-09-30_15-13_TOP_V5.1.280_无_生产应用新图标_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-09-22_18-25_TOP_V5.1.279_无_日志明细表添加字段索引_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-09-22_12-00_TOP_V5.1.278_无_优化基础平台登录时存取缓存频率_杜波.zip
【凌晨_2016-11-25】【补丁】2016-09-20_10-16_TOP_V5.1.277_无_修改待办中心页面框架显示_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-09-14_10-31_TOP_V5.1.276_无_点击登出直接关掉页面功能及账号设置修改_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-09-13_16-54_TOP_V5.1.275_无_生产应用新图标_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-09-13_15-26_TOP_V5.1.274_无_SOA异常信息按照南网最新规范修改_陈佳山.zip
【凌晨_2016-11-25】【补丁】2016-09-12_12-00_TOP_V5.1.273_无_修正日志输出模式导致IT集中监控指标采集出现问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-09-09_9-05_TOP_V5.1.272_无_解决华侨城人员信息密码修改在兼岗的情况下修改失败的同步逻辑(该增量只发给华侨城项目)_陈佳山.zip
【凌晨_2016-11-25】【补丁】2016-09-06_17-35_TOP_V5.1.271_无_生产应用新模块图标_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-09-06_15-17_TOP_V5.1.270_无_点击登出直接关掉页面功能及账号设置修改_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-09-01_11-05_TOP_V5.1.269_无_生产应用新模块图标文件增量_石刚.zip
【凌晨_2016-11-25】【补丁】2016-09-01_10-36_TOP_V5.1.268_无_ie9下首页页面闪动_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-08-26_18-00_TOP_V5.1.267_无_修正IE11非兼容模式下登录页密码框中密码与文字重叠样式问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-08-23_15-49_TOP_V5.1.266_无_基建内外网同步基础平台更新时间字段改造_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-08-19_16-42_TOP_V5.1.265_无_我的应用增加模块过滤及实施辅助工具增加重置默认工作台功能_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-08-19_16-40_TOP_V5.1.264_无_分级管理新增非行政岗位管理_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-08-16_14-34_TOP_V5.1.263_无_新增流程配置管理页面及待办统计表添加时间字段_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-08-16_12-00_TOP_V5.1.262_无_新增动态修改日志及登录成功转向地址改为可配置_杜波.zip
【凌晨_2016-11-25】【补丁】2016-08-09_11-27_TOP_V5.1.261_无_点击菜单弹出新窗口显示_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-08-06_12-00_TOP_V5.1.260_无_去掉部分记录4A访问情况的日志_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-28_12-00_TOP_V5.1.259_无_修改4A重定向响应已经提交问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-25_10-54_TOP_V5.1.258_无_生产自然灾害设备受损图标文件增量_石刚.zip
【凌晨_2016-11-25】【补丁】2016-07-25_10-53_TOP_V5.1.257_无_处理工作台用户头像上传报空指针异常的问题_石刚.zip
【凌晨_2016-11-25】【补丁】2016-07-21_18-00_TOP_V5.1.256_无_修改广电基础平台logback出错问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-21_12-00_TOP_V5.1.255_无_修改当会话失效时SessionFilter不再继续向下传递_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-20_10-52_TOP_V5.1.254_无_点击菜单弹出新窗口显示_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-07-19_18-33_TOP_V5.1.253_无_增加以子系统分类的常用应用微件_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-07-19_18-00_TOP_V5.1.252_无_修改4A跳转出错页面用户体验问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-13_18-00_TOP_V5.1.251_无_修改安全扫描过滤器安全站点配置_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-07_18-00_TOP_V5.1.250_无_修改华侨城单点登录空指针问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-07_9-50_TOP_V5.1.249_无_基础平台统计中心url解码加载_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-07-05_18-00_TOP_V5.1.248_无_新增4A功能检测页面和缓存检测页面_杜波.zip
【凌晨_2016-11-25】【补丁】2016-07-01_12-00_TOP_V5.1.247_无_修改现场集成4A后登录超时5S循环问题_杜波.zip
【凌晨_2016-11-25】【补丁】2016-06-27_10-00_TOP_V5.1.246_无_修改华侨城单点跳转传递参数方式_杜波.zip
【凌晨_2016-11-25】【补丁】2016-06-24_16-00_TOP_V5.1.245_无_解决生产单节点应用图标无法加载_石刚.zip
【凌晨_2016-11-25】【补丁】2016-06-23_9-18_TOP_V5.1.244_无_用户使用情况统计组织选择_梁璇.zip
【凌晨_2016-11-25】【补丁】2016-06-21_12-00_TOP_V5.1.243_无_修改华侨城单点跳转方式_杜波.zip
【凌晨_2016-11-25】【补丁】2016-06-20_17-28_TOP_V5.1.242_无_基础平台配置管理CAP接口返回类型修改_石刚.zip
【凌晨_2016-11-25】【补丁】2016-06-17_18-00_TOP_V5.1.241_无_将应用图标全部放到基础平台节点上_石刚.zip
【凌晨_2016-11-25】【补丁】2016-06-17_17-58_TOP_V5.1.240_无_基础平台委托代办显示异常增量_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-06-15_12-00_TOP_V5.1.239_无_新增4A日志输出模式配置_杜波.zip
【凌晨_2016-11-25】【补丁】2016-06-13_15-47_TOP_V5.1.238_无_解决应用redis缓存连接池运行一段时间后无法正常获取连接的问题_石刚.zip
【凌晨_2016-11-25】【补丁】2016-06-03_14-36_TOP_V5.1.237_无_基础平台已办中心显示异常及URL字符转义_马瑞.zip
【凌晨_2016-11-25】【补丁】2016-06-02_12-00_TOP_V5.1.236_无_更新现场基础平台4A配置_杜波.zip
【凌晨_2016-11-25】【补丁】2016-06-01_14-10_TOP_V5.1.235_无_附件新增类别信息及登陆后首页引入文件优化_马瑞.zip
【凌晨_2016-06-02】【补丁】2016-05-31_12-00_TOP_V5.1.234_无_修改IT集中监控统计DB空间存储过程_杜波.zip
【凌晨_2016-06-02】【补丁】2016-05-25_16-37_TOP_V5.1.233_无_基础平台切换组织显示优化增量_马瑞.zip
【凌晨_2016-06-02】【补丁】2016-05-20_15-00_TOP_V5.1.232_无_基础平台已办中心显示异常增量_马瑞.zip
【凌晨_2016-06-02】【补丁】2016-05-18_17-01_TOP_V5.1.231_无_工作台常用应用增加按系统过滤功能_石刚.zip
【凌晨_2016-06-02】【补丁】2016-05-18_09-35_TOP_V5.1.230_无_用户密码处理增加华侨城统一验证算法加密存储和工作台账号设置屏蔽无用消息接收端显示_陈佳山.zip
【凌晨_2016-06-02】【补丁】2016-05-16_12-00_TOP_V5.1.229_无_优化心跳检测SQL语句和修改已用DB空间统计方式_杜波.zip
【凌晨_2016-06-02】【补丁】2016-05-11_13-29_TOP_V5.1.228_无_更正CoreDAO删除单个实体的方法返回值_陈佳山.zip
【凌晨_2016-06-02】【补丁】2016-05-11_12-00_TOP_V5.1.227_无_修改广西TOP基础平台集成4A功能_杜波.zip  <说明：此增量在CAP内直接被跳过，因为只为广西而增量>
【凌晨_2016-06-02】【补丁】2016-05-06_10-58_TOP_V5.1.226_无_基础平台待办信息数字显示异常_马瑞.zip
【凌晨_2016-05-06】【补丁】2016-05-05_12-00_TOP_V5.1.225_无_新增云南工作台跳转子系统功能功能_杜波.zip
【凌晨_2016-05-06】【补丁】2016-04-27_11-30_TOP_V5.1.224_无_人员组织标签允许输入外部数据的xss漏洞修改_陈佳山.zip
【凌晨_2016-05-06】【补丁】2016-04-26_16-30_TOP_V5.1.223_无_待办中心待办数量显示_梁璇.zip
【凌晨_2016-05-06】【补丁】2016-04-25_17-20_TOP_V5.1.222_无_用户登录日志导出功能防止List内存溢出_伍思豪.zip
【凌晨_2016-05-06】【补丁】2016-04-25_15-00_TOP_V5.1.221_无_已办模块数据来源显示及工作票管理显示_梁璇.zip
【凌晨_2016-05-06】【补丁】2016-04-25_14-40_TOP_V5.1.220_无_修改导入组件日期字段类型的处理逻辑以适用高版本的jar_陈佳山.zip
【凌晨_2016-05-06】【补丁】2016-04-25_14-30_TOP_V5.1.219_无_更新OCT人员组织同步接口(只适用华侨城项目)_陈佳山.zip
【杨赛_2016-04-19】【补丁】2016-04-18_15-30_TOP_V5.1.218_无_TOP平台包扫描配置文件优化_欧阳辉.zip
【杨赛_2016-04-19】【补丁】2016-04-18_15-30_TOP_V5.1.217_无_TOP平台包扫描配置文件优化_欧阳辉.zip
【杨赛_2016-04-19】【补丁】2016-04-15_11-30_TOP_V5.1.216_无_人员组织标签常用联系人和常用组织修改获取用户ID的逻辑_陈佳山.zip
【杨赛_2016-04-19】【补丁】2016-04-14_11-30_TOP_V5.1.215_无_新用户功能介绍屏蔽开关_梁璇.zip
【杨赛_2016-04-19】【补丁】2016-04-13_14-30_TOP_V5.1.214_无_增加OCT人员组织同步接口和单点登录功能_陈佳山.zip
【杨赛_2016-04-19】【补丁】2016-04-08_09-30_TOP_V5.1.213_无_换行显示修改-待办中心中，当待办数量有五位数时，出现换行显示_梁璇.zip
【杨赛_2016-04-19】【补丁】2016-04-07_14-30_TOP_V5.1.212_无_基础平台人员组织选择提示-工作台页面显示增量_马瑞.zip
【杨赛_2016-04-19】【补丁】2016-04-06_09-30_TOP_V5.1.211_无_安全扫描漏洞修改-工作台增加桌面功能屏蔽前端userId传入后台_陈佳山.zip
【杨赛_2016-04-19】【补丁】2016-04-05_10-50_TOP_V5.1.210_无_基础平台配置分类修改页面增量_马瑞.zip
【杨赛_2016-04-19】【补丁】2016-04-01_18-00_TOP_V5.1.209_无_新增系统日志用户访问查询及导出功能_杜波.zip
【杨赛_2016-04-05】【补丁】2016-03-29_15-00_TOP_V5.1.208_无_TOP平台动态代理模块功能优化_欧阳辉
【杨赛_2016-04-01】【补丁】2016-03-29_11-40_TOP_V5.1.207_无_基础平台提供权限标签功能增量_石刚
【杨赛_2016-04-01】【补丁】2016-03-25_17-30_TOP_V5.1.206_无_修正人员组织标签input框存在XSS漏洞问题_邢方山
【杨赛_2016-04-01】【补丁】2016-03-22_11-30_TOP_V5.1.205_无_系统资料微件改名为资料及控件下载_石刚
【杨赛_2016-04-01】【补丁】2016-03-16_11-30_TOP_V5.1.204_无_系统插件功能改名为系统资料_石刚
【杨赛_2016-04-01】【补丁】2016-03-14_12-00_TOP_V5.1.203_无_调整首页CSS文件加载顺序及表字段大小_杜波
【杨赛_2016-04-01】【补丁】2016-03-11_12-00_TOP_V5.1.202_无_验证获取4A票据问题_杜波
【杨赛_2016-03-09】【补丁】2016-03-08_10-30_TOP_V5.1.201_无_权限接口增加获取用户指定前缀编码的操作权限_石刚
【杨赛_2016-03-09】【补丁】2016-03-04_15-00_TOP_V5.1.200_无_解决系统应用管理描述信息无法保存的问题_石刚
【杨赛_2016-03-09】【补丁】2016-02-29_12-00_TOP_V5.1.199_无_修改获取4A票据方式_杜波
【杨赛_2016-03-09】【补丁】2016-02-24_11-00_TOP_V5.1.198_无_weblogic反序列化统一化增量_张南池
【杨赛_2016-03-09】【补丁】2016-02-22_18-00_TOP_V5.1.197_无_修改取版本更新时重复数据问题_杜波

########################################  BPMS  ################################################################
【凌晨_2016-11-25】【补丁】2016-11-11_11-30_BPMS_V1.4.139_无_过滤函数添加从缓存中读取手动添加的变量_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-10-25_11-30_BPMS_V1.4.138_CR20161018127422_去除流程监控平台-流程设计器中的“帮助”选项_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-10-25_10-30_BPMS_V1.4.137_无_将BPMS流程已办表以及流程跟踪表按照生产流程进行分区(该增量只发广电)_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-10-17_11-30_BPMS_V1.4.136_无_使待办已办插入modify_date为数据库时间_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-10-10_18-30_BPMS_V1.4.135_无_优化批量删除流程跟踪sql_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-10-10_16-30_BPMS_V1.4.134_无_将BPMS流程已办表按照生产流程进行分区(该增量只发广电)_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-10-09_16-30_BPMS_V1.4.133_无_优化工作流查询最新版本流程信息的sql_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-09-28_11-30_BPMS_V1.4.132_无_添加接口持久化流程变量至数据库_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-09-19_17-55_BPMS_V1.4.131_无_选人界面重复提交与IE8下流程跟踪表显示问题_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-08-29_11-30_BPMS_V1.4.130_无_处理生产QC库缺陷_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-08-11_16-21_BPMS_V1.4.129_无_解决查看网省协作流程跟踪会有空白行的问题_李欢.zip
【凌晨_2016-11-25】【补丁】2016-08-11_15-30_BPMS_V1.4.128_无_解决默认上报第一个已办节点的modify_date为空的问题_姜子豪.zip
【凌晨_2016-11-25】【补丁】2016-08-01_11-20_BPMS_V1.4.127_无_解决二次挂网设备流程现场部署报错的问题_李欢.zip
【凌晨_2016-11-25】【补丁】2016-07-25_16-23_BPMS_V1.4.126_无_工作流Mysql轻量化支持_翟羽佳.zip
【凌晨_2016-11-25】【补丁】2016-07-19_16-23_BPMS_V1.4.125_无_修改在现场TBI环境下查看远端流程跟踪出现的问题_李欢.zip
【凌晨_2016-11-25】【补丁】2016-06-27_19-23_BPMS_V1.4.124_无_修改协作TBI服务调用客户端请求报文，去掉请求报文上的前缀_李欢.zip
【凌晨_2016-11-25】【补丁】2016-06-27_17-55_BPMS_V1.4.123_无_修改选人界面当用户退出后子页面未关闭_李欢.zip
【凌晨_2016-11-25】【补丁】2016-06-24_17-55_BPMS_V1.4.122_无_修改服务配置里面默认是webservice的方式_李欢.zip
【凌晨_2016-11-25】【补丁】2016-06-22_16-50_BPMS_V1.4.121_无_修改服务任务执行失败时，提示信息有误_李欢.zip
【凌晨_2016-11-25】【补丁】2016-06-16_16-43_BPMS_V1.4.120_无_修改协作TBI服务调用客户端请求报文，在报文上加上前缀_李欢.zip
【凌晨_2016-11-25】【补丁】2016-06-06_17-00_BPMS_V1.4.119_无_抄送节点支持_翟羽佳.zip
【凌晨_2016-11-25】【补丁】2016-06-02_17-00_BPMS_V1.4.118_无_解决tbi服务规范问题_李欢.zip
【凌晨_2016-06-02】【补丁】2016-05-30_9-18_BPMS_V1.4.117_无_解决华侨城项目普通流程上报下发无法选人问题_翟羽佳.zip
【凌晨_2016-06-02】【补丁】2016-05-27_9-27_BPMS_V1.4.116_无_解决意见提示报js错_翟羽佳.zip
【凌晨_2016-06-02】【补丁】2016-05-20_9-18_BPMS_V1.4.115_无_修改协作图部署模式_李欢.zip
【凌晨_2016-06-02】【补丁】2016-05-19_9-18_BPMS_V1.4.114_无_解决流程意见提示样式问题_翟羽佳.zip
【凌晨_2016-06-02】【补丁】2016-05-13_9-18_BPMS_V1.4.113_无_屏蔽网省协作使用DBlink模式_李欢.zip
【凌晨_2016-06-02】【补丁】2016-05-12_15-15_BPMS_V1.4.112_无_解决网省协作跟踪表问题_翟羽佳.zip
【凌晨_2016-06-02】【补丁】2016-05-09_15-15_BPMS_V1.4.111_无_网省协作兼容Public DBlink模式_李欢.zip
【凌晨_2016-06-02】【补丁】2016-05-09_11-30_BPMS_V1.4.110_无_解决流程跟踪表意见在谷歌浏览器无法复制_翟羽佳.zip
【凌晨_2016-06-02】【补丁】2016-05-06_11-30_BPMS_V1.4.109_无_生产子系统向南网工作台推送待办信息_李欢.zip
【凌晨_2016-05-06】【补丁】2016-05-05_15-50_BPMS_V1.4.108_无_华侨城项目获取已办接口_翟羽佳.zip
【凌晨_2016-05-06】【补丁】2016-04-29_15-50_BPMS_V1.4.107_无_解决网省协作回退到申请人下发失败问题_翟羽佳.zip
【凌晨_2016-05-06】【补丁】2016-04-28_15-50_BPMS_V1.4.106_无_解决网省协作无法在XA驱动下同义词保存大字段的问题以及新增协作撤回tbi实现的接口_李欢&翟羽佳.zip
【凌晨_2016-05-06】【补丁】2016-04-27_16-50_BPMS_V1.4.105_无_解决跟踪表当前处理人显示问题_翟羽佳.zip
【凌晨_2016-05-06】【补丁】2016-04-26_16-50_BPMS_V1.4.104_无_解决网省协作跟踪图展示问题_翟羽佳.zip
【凌晨_2016-05-06】【补丁】2016-04-25_15-50_BPMS_V1.4.103_无_流程文件乱码的问题_李欢.zip
【凌晨_2016-05-06】【补丁】2016-04-22_09-30_BPMS_V1.4.102_无_解决网省协作流程流程当前处于接收任务时意见提示问题_李欢.zip
【凌晨_2016-05-06】【补丁】2016-04-19_14-26_BPMS_V1.4.101_无_解决流程意见提示框在IE下无法显示的问题_李欢.zip
【杨赛_2016-04-19】【补丁】2016-04-16_10-20_BPMS_V1.4.100_无_网省协作在数据库集群XA驱动且多用户情况下无法部署成功的问题_李欢.zip
【杨赛_2016-04-01】【补丁】2016-03-31_15-00_BPMS_V1.4.99_无_人员查询性能优化_彭建华.zip
【杨赛_2016-04-01】【补丁】2016-03-30_11-35_BPMS_V1.4.98_无_解决意见提示相关问题_李欢.zip
【杨赛_2016-04-01】【补丁】2016-03-24_11-35_BPMS_V1.4.97_无_解决选人界面人员不能过滤问题_彭建华.zip
【杨赛_2016-04-01】【补丁】2016-03-17_11-00_BPMS_V1.4.96_无_查询流程走向节点信息接口_翟羽佳.zip
【杨赛_2016-04-01】【补丁】2016-03-16_16-30_BPMS_V1.4.95_无_将BPMS流程已办表按照生产流程进行分区_翟羽佳.zip
【杨赛_2016-04-01】【补丁】2016-03-09_14-20_BPMS_V1.4.94_无_上报后撤回不能再上报问题_李欢.zip
【杨赛_2016-03-09】【补丁】2016-03-04_11-00_BPMS_V1.4.93_无_解决生产缺陷库缺陷13492_李欢.zip
【杨赛_2016-03-09】【补丁】2016-02-24_16-00_BPMS_V1.4.92_协作撤回增加返回值_翟羽佳.zip
【杨赛_2016-03-09】【补丁】2016-02-01_16-30_BPMS_V1.4.91_无_增加防止重复提交表字段长度_彭建华.zip
【杨赛_2016-03-09】【补丁】2016-01-26_16-00_BPMS_V1.4.90_CR20151201118038 _上报需要业务传工单编号，以防止重复提交的问题_李欢.zip
【杨赛_2016-03-09】【补丁】2016-01-20_16-00_BPMS_V1.4.89_无_人员选择界面滚动条_翟羽佳.zip

########################################  SOA  ################################################################
【凌晨_2016-11-25_jar无修改】【补丁】2016-06-12_18-00_SOA_V2.1.31_无_SOA_CALL_LOG表字段INVOKE_RESULT扩容_欧阳辉.zip
【凌晨_2016-06-02_jar无修改】【补丁】2016-05-11_12-00_SOA_V2.1.30_无_删除SOA_CALL_LOG表历史分区及修改SOA日志记录级别_欧阳辉.zip
【杨赛_2016-04-01_需要先删除SOA目录在覆盖】【补丁】2016-03-16_11-00_SOA_V2.1.29_无_兼容IE8-IE10改造.zip
【杨赛_2016-03-09】【补丁】2015-12-17_15-00_SOA_V2.1.28_无_报文异常格式处理等_欧阳辉.zip
【杨赛_2016-03-09】【补丁】2015-11-02_17-00_SOA_V2.1.27_无_新增保存连通性测试的请求报文、报文关键字查询南网服务等_欧阳辉.zip

########################################  EIC  ################################################################
【凌晨_2016-11-25】【补丁】2016-11-18_14-20_EIC_V1.0.36_无_导入提供sheetName，导入弹出窗显示sheet页可导入最大条数，监控页面显示错误信息_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-11-11_14-20_EIC_V1.0.35_无_导入最大列数取对应sheet页配置colIndex的最大值_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-10-28_14-20_EIC_V1.0.34_无_设置导入的最大条数_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-10-17_14-20_EIC_V1.0.33_无_删除模板中列之后导入模板验证失效_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-09-30_14-20_EIC_V1.0.32_无_定时清除系统临时目录下的poi生成文件与comtop.eic.js中webRoot与Top中的webRoot冲突_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-09-18_14-20_EIC_V1.0.31_无_页面编码问题_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-08-23_14-20_EIC_V1.0.30_无_jvm内存配置_伍思豪.zip
【凌晨_2016-11-25】【补丁】2016-08-12_16-00_EIC_V1.0.29_无_国际化轻量化及导出异步回调及默认格式导出及导出错误页面js异常修改及在业务接口添加获得SheetName及大数据量param值传递_伍思豪.zip
【凌晨_2016-05-06】【补丁】2016-04-26_18-00_EIC_V1.0.28_无_无模板导出新增自定义接口及去掉js文件中文注释_杜波.zip
【杨赛_2016-03-09_CAP无该jar故没升级】【补丁】2016-01-21_18-00_EIC_V1.0.27_无_升级eic-common-collectionsjar包_杜波.zip
【杨赛_2016-03-09】【补丁】2016-01-07_18-00_EIC_V1.0.26_无_修正EIC导出动态列样式问题_杜波.zip
【杨赛_2016-03-09】【补丁】2015-11-10_12-00_EIC_V1.0.25_无_修正EIC导出乱码报错问题_杜波.zip

########################################  ATM  ################################################################

