//archivesBaseName =''
dependencies{
	//top发布包
	compile 'com.comtop.cap.runtime.top:comtop-top-core:' + topCoreVersion
	//top重写第三方jar包
	compile 'com.comtop.top:comtop-top-corm:3.1.2'
	
	//cap重写第三方jar包
	compile 'com.comtop.cip:comtop-cip-script:1.0'
	compile 'com.comtop.cip:comtop-cip-validator:2.2'
	compile 'com.comtop.cip:comtop-cip-dbpool:1.0'
	compile 'com.comtop.cap.jodd:comtop-cip-jodd:1.4'
	
	//cap引入第三方jar
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'log4j:log4j:1.2.15'
	compile 'com.oracle:ojdbc:6'
	compile 'mysql:mysql-connector-java:5.1.26'
	
	//测试
	testCompile 'junit:junit:4.11'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	
}

javadoc{

}